.carousel
  height: 100vh // Altura completa de la pantalla

  .carousel-inner
    height: 100%

    .carousel-item
      height: 100%

      img
        height: 100%
        object-fit: cover // Ajustar la imagen para cubrir todo el contenedor

  .carousel-control-prev-icon,
  .carousel-control-next-icon
    background-color: rgba(0, 0, 0, 0.5) // Fondo semitransparente para los controles
